menu "Project configuration"

config DISPLAY_WIDTH
    int "Display width"
    default 1024

config DISPLAY_HEIGHT
    int "Display height"
    default 600

config DISPLAY_MARGIN_LEFT
    int "Left margin"
    default 120

config DISPLAY_MARGIN_RIGHT
    int "Right margin"
    default 120

config DISPLAY_MARGIN_TOP
    int "Top margin"
    default 0

config DISPLAY_MARGIN_BOTTOM
    int "Bottom margin"
    default 0

config DISPLAY_ORIENTATION_LANDSCAPE
    bool "Landscape orientation"
    default y

config WIFI_SSID
    string "WiFi SSID"
    default ""

config WIFI_PASSWORD
    string "WiFi Password"
    default ""

config IMAGE_FETCH_URL
    string "Image fetch URL"
    default "http://example.com/image.bmp"

endmenu
